# Задача 1
# Напиши функцию с именем greet, которая принимает один аргумент — имя человека — и выводит на экран приветствие в формате: Привет, {имя}!.
# Вызови эту функцию с любым именем, чтобы убедиться, что она работает.
def greet(name):
    return f"Привет, {name}!"
print(greet("Кирилл"))

# Задача 2
# Напиши функцию с именем multiply, которая принимает два аргумента — числа a и b — и возвращает их произведение.
# Не используй вывод на экран внутри функции. Вызови функцию с любыми двумя числами и выведи результат снаружи с помощью print().
def multiply(num1, num2):
    return num1 * num2
print(multiply(2, 3))

# Задача 3
# Напиши функцию с именем power, которая принимает два аргумента:
# base (основание степени),
# exponent (показатель степени, по умолчанию равен 2).
# Функция должна возвращать base в степени exponent.
# Проверь работу функции двумя способами:
# Вызвав её с двумя аргументами (например, power(3, 4)),
# Вызвав её только с одним аргументом (например, power(5)), чтобы использовалось значение по умолчанию.
# Выведи оба результата с помощью print().
def power(base, exponent=2):
    return base ** exponent
print(power(3,4))
print(power(5))

# Задача 4
# Напиши функцию с именем apply_twice, которая принимает другую функцию func и значение value в качестве аргументов.
# Функция apply_twice должна вызвать func дважды: сначала с аргументом value, а потом — с результатом первого вызова.
# Верни окончательный результат.
# Протестируй свою функцию, создав простую функцию add_one, которая прибавляет 1 к числу, и передав её в apply_twice вместе с числом 3.
# Выведи результат на экран.
def apply_twice(func, value):
    result = func(value)
    return func(result)
def add_one(num1):
    return num1 + 1
print(apply_twice(add_one, 3))

# Задача 5
# Напиши функцию с именем log_call, которая будет декоратором.
# Этот декоратор должен:
# принимать другую функцию в качестве аргумента,
# возвращать новую функцию-обёртку (wrapper),
# при вызове обёртки сначала выводить на экран: Вызывается {имя_исходной_функции},
# а затем вызывать саму исходную функцию с переданными аргументами и возвращать её результат.
# Протестируй декоратор на простой функции say_hello(), которая не принимает аргументов и возвращает строку "Привет!".
# Используй синтаксис @log_call над определением say_hello.
# Выведи результат вызова say_hello() с помощью print().
def log_call(func):
    def wrapper():
        print(f"Вызывается {func.__name__}")
        return func()
    return wrapper
@log_call
def say_hello():
    return "Привет!"
print(say_hello())
