# Задача 1
# Создай класс Car, у которого будет общий атрибут wheels со значением 4.
# У класса должен быть конструктор __init__, принимающий аргумент brand и сохраняющий его как атрибут экземпляра.
# Также создай метод get_info, который выводит строку вида: "Это автомобиль марки <brand> с <wheels> колёсами."
# (используй атрибуты экземпляра и класса внутри метода).
# После этого создай объект этого класса с любой маркой и вызови метод get_info.
class Car:
    wheels = 4

    def __init__(self, brand):
        self.brand = brand

    def get_info(self):
        print(f"Это автомобиль марки {self.brand} с {self.wheels} колёсами.")

my_car = Car("Hyundai")
my_car.get_info()