# Задача №1
# Создай строку, которая содержит твоё имя (или любое другое слово, если не хочешь использовать имя). Выведи эту строку на экран.
name = "Kirill"
print(name)

# Задача №2
# Создай строку "Hello". Выведи на экран первый символ этой строки.
result = "Hello"
result_0 = result[0]
print(result_0)

# Задача №3
# Создай строку "Python". Используя срез, выведи на экран последние три символа этой строки.
name = "Python"
result = name[-3:]
print(result)

# Задача №4
# Создай две строки: "Привет" и "мир". Объедини их в одну строку и выведи результат на экран.
string_1 = "Привет"
string_2 = "мир"
result = string_1 + " " + string_2
print(result)

# Задача №5
# Создай переменную name со значением "Алекс". Используя f-строку, выведи на экран фразу:
# "Привет, Кирилл!"
# (Используй переменную name внутри f-строки.)
name = "Кирилл"
message = f"Привет, {name}!"
print(message)

# Задача №6
# Создай строку " Python " (с пробелами в начале и конце).
# Выведи на экран эту строку, но без пробелов в начале и конце.
string = " Python "
string_strip = string.strip()
print(string_strip)

# Задача №7
# Создай строку "python".
# Выведи на экран эту строку, но в верхнем регистре (все буквы заглавные).
name = "python"
up_name = name.upper()
print(up_name)

# Задача №8
# Создай строку "Добро пожаловать" и выведи её длину (количество символов, включая пробелы).
welcome = "Добро пожаловать"
result = len(welcome)
print(result)

# Задача №9
# Создай строку "test".
# Создай новую строку, которая состоит из этой строки, повторённой 3 раза подряд.
# Выведи результат на экран.
string = "test"
new_string = string*3
print(new_string)

# Задача №10
# Создай строку "Hello, World!".
# Выведи на экран символ, который стоит на 8-й позиции (индекс 7).
string = "Hello, World!"
result = string[7]
print(result)

# Задача №11
# Создай строку " Пробелы в начале и в конце ".
# Убери пробелы в начале и в конце, а затем проверь, начинается ли строка с "Пробелы".
# Выведи результат проверки (True или False).
string = " Пробелы в начале и в конце "
string_strip = string.strip()
start_string = string_strip.startswith("Пробелы")
print(start_string)


